# CartsysServiceHandlerForm

./: .gitignore  CartsysControlPanel.sln  README.md
CartsysControlPanel/: CartsysControlPanel.csproj  FirewallHandler.cs  Form1.Designer.cs  Form1.cs  GetSerialHd.cs  NetworkHandler.cs  Program.cs  RegeditHandler.cs  ServiceHandler.cs  ServiceInstaller.cs
CartsysControlPanel/Domain/: Backup.cs  ConversaoUTF8.cs  DatabaseConfigCalculator.cs  DependencyManager.cs  Restore.cs
CartsysControlPanel/Infrastructure/: DependencyManager.cs  FileHandler.cs  FirewallHandler.cs  HardwareHandler.cs  HqbirdHandler.cs  NetworkHandler.cs  RegeditHandler.cs  ServiceHandler.cs
CartsysControlPanel/Infrastructure/FileSystem/: FileHandler.cs
CartsysControlPanel/Infrastructure/Hardware/: HardwareHandler.cs
CartsysControlPanel/Infrastructure/Network/: NetworkHandler.cs
CartsysControlPanel/Infrastructure/System/: FirewallHandler.cs  RegistryHandler.cs  ServiceHandler.cs
CartsysControlPanel/Logging/: LoggingFile.cs
CartsysControlPanel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CartsysControlPanel/Utils/: ToggleButton.cs
CartsysControlPanel/Views/: BackupRestore.Designer.cs  BackupRestore.cs  ConfigsForm.Designer.cs  ConfigsForm.cs  CredentialForm.Designer.cs  CredentialForm.cs  FirebirdHqbirdForm.Designer.cs  FirebirdHqbirdForm.cs  FirebirdPortForm.Designer.cs  FirebirdPortForm.cs  Form1.Designer.cs  Form1.cs  HqbirdCalculatorForm.Designer.cs  HqbirdCalculatorForm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuSelecaoForm.Designer.cs  MenuSelecaoForm.cs  MenuSelecaoForm.resx  RegeditForm.Designer.cs  RegeditForm.cs  ServiceForm.Designer.cs  ServiceForm.cs
