<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\backup.zip" />
      <None Remove="Assets\DbCrypt.conf" />
      <None Remove="Assets\firebird.conf" />
      <None Remove="Assets\Firebird.exe" />
      <None Remove="Assets\UDR_SC.dll" />
      <None Remove="Resources\Cartsys_logo.png" />
    </ItemGroup>

    <ItemGroup>
      <COMReference Include="NetFwTypeLib">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\backup.zip" />
      <EmbeddedResource Include="Assets\DbCrypt.conf" />
      <EmbeddedResource Include="Assets\firebird.conf" />
      <EmbeddedResource Include="Assets\Firebird.exe" />
      <EmbeddedResource Include="Assets\UDR_SC.dll" />
      <EmbeddedResource Include="Resources\Cartsys_logo.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
      <PackageReference Include="System.Management" Version="10.0.6" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>